{
	"nodes":[
		{"id":"g0","type":"group","label":"VGA, PIX, and display","x":0,"y":0,"width":660,"height":420,"color":"1"},
		{"id":"n_rp6502_ria_picocomputer_documentation_limited_gpio","type":"file","file":"graphify/obsidian/Limited GPIO on Raspberry Pi Pico.md","x":20,"y":80,"width":180,"height":60},
		{"id":"n_rp6502_ria_picocomputer_documentation_pix","type":"file","file":"graphify/obsidian/PIX bus (Pico Information Exchange).md","x":220,"y":80,"width":180,"height":60},
		{"id":"n_rp6502_vga_picocomputer_documentation_pix_device_1","type":"file","file":"graphify/obsidian/PIX device ID 1 (VGA).md","x":420,"y":80,"width":180,"height":60},
		{"id":"n_rp6502_vga_picocomputer_documentation_vga","type":"file","file":"graphify/obsidian/RP6502 Video Graphics Array (firmware module).md","x":20,"y":160,"width":180,"height":60},
		{"id":"n_rp6502_ria_picocomputer_documentation_monitor","type":"file","file":"graphify/obsidian/RP6502 monitor (firmware console  UEFI-like shell).md","x":220,"y":160,"width":180,"height":60},
		{"id":"n_hardware_picocomputer_documentation_pico2_u4","type":"file","file":"graphify/obsidian/Raspberry Pi Pico 2 (U4  VGA role).md","x":420,"y":160,"width":180,"height":60},
		{"id":"n_rp6502_vga_picocomputer_documentation_backchannel","type":"file","file":"graphify/obsidian/UART Tx backchannel (PIX unidirectional).md","x":20,"y":240,"width":180,"height":60},
		{"id":"g1","type":"group","label":"Documentation overview","x":740,"y":0,"width":660,"height":400,"color":"2"},
		{"id":"n_hardware_picocomputer_documentation","type":"file","file":"graphify/obsidian/Hardware — Picocomputer documentation.md","x":760,"y":80,"width":180,"height":60},
		{"id":"n_picocomputer_6502_picocomputer_documentation","type":"file","file":"graphify/obsidian/Picocomputer 6502 — Picocomputer documentation.md","x":960,"y":80,"width":180,"height":60},
		{"id":"n_rp6502_os_picocomputer_documentation","type":"file","file":"graphify/obsidian/RP6502-OS — Picocomputer documentation.md","x":1160,"y":80,"width":180,"height":60},
		{"id":"n_rp6502_ria_picocomputer_documentation","type":"file","file":"graphify/obsidian/RP6502-RIA — Picocomputer documentation.md","x":760,"y":160,"width":180,"height":60},
		{"id":"n_rp6502_ria_w_picocomputer_documentation","type":"file","file":"graphify/obsidian/RP6502-RIA-W — Picocomputer documentation.md","x":960,"y":160,"width":180,"height":60},
		{"id":"n_rp6502_vga_picocomputer_documentation","type":"file","file":"graphify/obsidian/RP6502-VGA — Picocomputer documentation.md","x":1160,"y":160,"width":180,"height":60},
		{"id":"g2","type":"group","label":"6502 platform and RIA core","x":1480,"y":0,"width":660,"height":400,"color":"3"},
		{"id":"n_picocomputer_6502_picocomputer_documentation_platform","type":"file","file":"graphify/obsidian/Picocomputer 6502 (open modern-retro 6502 computer).md","x":1500,"y":80,"width":180,"height":60},
		{"id":"n_rp6502_ria_picocomputer_documentation_ria","type":"file","file":"graphify/obsidian/RP6502 Interface Adapter (RIA).md","x":1700,"y":80,"width":180,"height":60},
		{"id":"n_rp6502_os_picocomputer_documentation_os","type":"file","file":"graphify/obsidian/RP6502-OS (32-bit protected OS on RIA).md","x":1900,"y":80,"width":180,"height":60},
		{"id":"n_rp6502_ria_picocomputer_documentation_pico2","type":"file","file":"graphify/obsidian/Raspberry Pi Pico 2 (RIA hardware).md","x":1500,"y":160,"width":180,"height":60},
		{"id":"n_picocomputer_6502_picocomputer_documentation_w65c02","type":"file","file":"graphify/obsidian/WDC 65C02 CPU.md","x":1700,"y":160,"width":180,"height":60},
		{"id":"n_picocomputer_6502_picocomputer_documentation_w65c22_via","type":"file","file":"graphify/obsidian/WDC 65C22 VIA.md","x":1900,"y":160,"width":180,"height":60},
		{"id":"g3","type":"group","label":"RIA-W wireless and modem","x":0,"y":500,"width":660,"height":400,"color":"4"},
		{"id":"n_rp6502_ria_w_picocomputer_documentation_ble_hid","type":"file","file":"graphify/obsidian/Bluetooth LE keyboards, mice, gamepads.md","x":20,"y":580,"width":180,"height":60},
		{"id":"n_rp6502_ria_w_picocomputer_documentation_ria_w","type":"file","file":"graphify/obsidian/RP6502 Interface Adapter W (Pico 2 W firmware).md","x":220,"y":580,"width":180,"height":60},
		{"id":"n_hardware_picocomputer_documentation_pico2w_u2","type":"file","file":"graphify/obsidian/Raspberry Pi Pico 2 W (U2  RIA role).md","x":420,"y":580,"width":180,"height":60},
		{"id":"n_rp6502_ria_w_picocomputer_documentation_modem_telnet","type":"file","file":"graphify/obsidian/Telnet console and Hayes modem emulation.md","x":20,"y":660,"width":180,"height":60},
		{"id":"n_rp6502_ria_w_picocomputer_documentation_wifi_ntp","type":"file","file":"graphify/obsidian/Wi-Fi (802.11n) and NTP time sync.md","x":220,"y":660,"width":180,"height":60},
		{"id":"g4","type":"group","label":"XRAM and memory maps","x":740,"y":500,"width":600,"height":400,"color":"5"},
		{"id":"n_rp6502_os_picocomputer_documentation_memory_map","type":"file","file":"graphify/obsidian/6502 memory map (RAM  VIA  RIA  XRAM).md","x":760,"y":580,"width":180,"height":60},
		{"id":"n_rp6502_ria_picocomputer_documentation_ria_address_map","type":"file","file":"graphify/obsidian/RIA memory mapping $FFE0-$FFFF.md","x":960,"y":580,"width":180,"height":60},
		{"id":"n_rp6502_ria_picocomputer_documentation_xram","type":"file","file":"graphify/obsidian/XRAM (64KB PIX-extended RAM on RIA).md","x":1160,"y":580,"width":180,"height":60}
	],
	"edges":[
		{"id":"e_hardware_picocomputer_documentation_picocomputer_6502_picocomputer_documentation","fromNode":"n_hardware_picocomputer_documentation","toNode":"n_picocomputer_6502_picocomputer_documentation","label":"references [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_hardware_picocomputer_documentation_rp6502_ria_w_picocomputer_documentation","fromNode":"n_hardware_picocomputer_documentation","toNode":"n_rp6502_ria_w_picocomputer_documentation","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_hardware_picocomputer_documentation_rp6502_vga_picocomputer_documentation","fromNode":"n_hardware_picocomputer_documentation","toNode":"n_rp6502_vga_picocomputer_documentation","label":"references [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_rp6502_ria_w_picocomputer_documentation_picocomputer_6502_picocomputer_documentation","fromNode":"n_rp6502_ria_w_picocomputer_documentation","toNode":"n_picocomputer_6502_picocomputer_documentation","label":"references [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_rp6502_ria_w_picocomputer_documentation_rp6502_ria_picocomputer_documentation","fromNode":"n_rp6502_ria_w_picocomputer_documentation","toNode":"n_rp6502_ria_picocomputer_documentation","label":"references [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_rp6502_ria_w_picocomputer_documentation_rp6502_os_picocomputer_documentation","fromNode":"n_rp6502_ria_w_picocomputer_documentation","toNode":"n_rp6502_os_picocomputer_documentation","label":"references [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_rp6502_ria_picocomputer_documentation_picocomputer_6502_picocomputer_documentation","fromNode":"n_rp6502_ria_picocomputer_documentation","toNode":"n_picocomputer_6502_picocomputer_documentation","label":"references [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_rp6502_ria_picocomputer_documentation_rp6502_vga_picocomputer_documentation","fromNode":"n_rp6502_ria_picocomputer_documentation","toNode":"n_rp6502_vga_picocomputer_documentation","label":"references [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_rp6502_ria_picocomputer_documentation_rp6502_os_picocomputer_documentation","fromNode":"n_rp6502_ria_picocomputer_documentation","toNode":"n_rp6502_os_picocomputer_documentation","label":"references [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_rp6502_vga_picocomputer_documentation_picocomputer_6502_picocomputer_documentation","fromNode":"n_rp6502_vga_picocomputer_documentation","toNode":"n_picocomputer_6502_picocomputer_documentation","label":"references [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_rp6502_vga_picocomputer_documentation_rp6502_os_picocomputer_documentation","fromNode":"n_rp6502_vga_picocomputer_documentation","toNode":"n_rp6502_os_picocomputer_documentation","label":"references [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_rp6502_os_picocomputer_documentation_picocomputer_6502_picocomputer_documentation","fromNode":"n_rp6502_os_picocomputer_documentation","toNode":"n_picocomputer_6502_picocomputer_documentation","label":"references [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_picocomputer_6502_picocomputer_documentation_platform_picocomputer_6502_picocomputer_documentation_w65c02","fromNode":"n_picocomputer_6502_picocomputer_documentation_platform","toNode":"n_picocomputer_6502_picocomputer_documentation_w65c02","label":"conceptually_related_to [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_picocomputer_6502_picocomputer_documentation_platform_picocomputer_6502_picocomputer_documentation_w65c22_via","fromNode":"n_picocomputer_6502_picocomputer_documentation_platform","toNode":"n_picocomputer_6502_picocomputer_documentation_w65c22_via","label":"conceptually_related_to [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_picocomputer_6502_picocomputer_documentation_platform_rp6502_ria_picocomputer_documentation_ria","fromNode":"n_picocomputer_6502_picocomputer_documentation_platform","toNode":"n_rp6502_ria_picocomputer_documentation_ria","label":"conceptually_related_to [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_picocomputer_6502_picocomputer_documentation_w65c02_rp6502_ria_picocomputer_documentation_ria","fromNode":"n_picocomputer_6502_picocomputer_documentation_w65c02","toNode":"n_rp6502_ria_picocomputer_documentation_ria","label":"conceptually_related_to [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_rp6502_ria_picocomputer_documentation_ria_rp6502_ria_picocomputer_documentation_pico2","fromNode":"n_rp6502_ria_picocomputer_documentation_ria","toNode":"n_rp6502_ria_picocomputer_documentation_pico2","label":"implements [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_rp6502_ria_picocomputer_documentation_ria_rp6502_vga_picocomputer_documentation_vga","fromNode":"n_rp6502_ria_picocomputer_documentation_ria","toNode":"n_rp6502_vga_picocomputer_documentation_vga","label":"conceptually_related_to [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_rp6502_ria_picocomputer_documentation_ria_rp6502_os_picocomputer_documentation_os","fromNode":"n_rp6502_ria_picocomputer_documentation_ria","toNode":"n_rp6502_os_picocomputer_documentation_os","label":"implements [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_rp6502_ria_picocomputer_documentation_ria_rp6502_ria_picocomputer_documentation_ria_address_map","fromNode":"n_rp6502_ria_picocomputer_documentation_ria","toNode":"n_rp6502_ria_picocomputer_documentation_ria_address_map","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_rp6502_ria_picocomputer_documentation_monitor_rp6502_vga_picocomputer_documentation_vga","fromNode":"n_rp6502_ria_picocomputer_documentation_monitor","toNode":"n_rp6502_vga_picocomputer_documentation_vga","label":"conceptually_related_to [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_rp6502_ria_picocomputer_documentation_pix_rp6502_ria_picocomputer_documentation_limited_gpio","fromNode":"n_rp6502_ria_picocomputer_documentation_pix","toNode":"n_rp6502_ria_picocomputer_documentation_limited_gpio","label":"rationale_for [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_rp6502_ria_picocomputer_documentation_pix_rp6502_vga_picocomputer_documentation_vga","fromNode":"n_rp6502_ria_picocomputer_documentation_pix","toNode":"n_rp6502_vga_picocomputer_documentation_vga","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_rp6502_ria_picocomputer_documentation_xram_rp6502_vga_picocomputer_documentation_vga","fromNode":"n_rp6502_ria_picocomputer_documentation_xram","toNode":"n_rp6502_vga_picocomputer_documentation_vga","label":"shares_data_with [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_rp6502_ria_picocomputer_documentation_xram_rp6502_os_picocomputer_documentation_memory_map","fromNode":"n_rp6502_ria_picocomputer_documentation_xram","toNode":"n_rp6502_os_picocomputer_documentation_memory_map","label":"references [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_rp6502_vga_picocomputer_documentation_vga_rp6502_vga_picocomputer_documentation_pix_device_1","fromNode":"n_rp6502_vga_picocomputer_documentation_vga","toNode":"n_rp6502_vga_picocomputer_documentation_pix_device_1","label":"implements [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_rp6502_vga_picocomputer_documentation_vga_rp6502_vga_picocomputer_documentation_backchannel","fromNode":"n_rp6502_vga_picocomputer_documentation_vga","toNode":"n_rp6502_vga_picocomputer_documentation_backchannel","label":"rationale_for [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_rp6502_os_picocomputer_documentation_os_rp6502_ria_w_picocomputer_documentation_wifi_ntp","fromNode":"n_rp6502_os_picocomputer_documentation_os","toNode":"n_rp6502_ria_w_picocomputer_documentation_wifi_ntp","label":"conceptually_related_to [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_rp6502_ria_w_picocomputer_documentation_ria_w_rp6502_ria_w_picocomputer_documentation_wifi_ntp","fromNode":"n_rp6502_ria_w_picocomputer_documentation_ria_w","toNode":"n_rp6502_ria_w_picocomputer_documentation_wifi_ntp","label":"implements [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_rp6502_ria_w_picocomputer_documentation_ria_w_rp6502_ria_w_picocomputer_documentation_modem_telnet","fromNode":"n_rp6502_ria_w_picocomputer_documentation_ria_w","toNode":"n_rp6502_ria_w_picocomputer_documentation_modem_telnet","label":"implements [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_rp6502_ria_w_picocomputer_documentation_ria_w_rp6502_ria_w_picocomputer_documentation_ble_hid","fromNode":"n_rp6502_ria_w_picocomputer_documentation_ria_w","toNode":"n_rp6502_ria_w_picocomputer_documentation_ble_hid","label":"implements [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_hardware_picocomputer_documentation_pico2w_u2_rp6502_ria_w_picocomputer_documentation_ria_w","fromNode":"n_hardware_picocomputer_documentation_pico2w_u2","toNode":"n_rp6502_ria_w_picocomputer_documentation_ria_w","label":"implements [INFERRED]","fromSide":"left","toSide":"right"},
		{"id":"e_hardware_picocomputer_documentation_pico2_u4_rp6502_vga_picocomputer_documentation_vga","fromNode":"n_hardware_picocomputer_documentation_pico2_u4","toNode":"n_rp6502_vga_picocomputer_documentation_vga","label":"implements [INFERRED]","fromSide":"left","toSide":"right"},
		{"id":"e_rp6502_ria_picocomputer_documentation_ria_address_map_rp6502_os_picocomputer_documentation_memory_map","fromNode":"n_rp6502_ria_picocomputer_documentation_ria_address_map","toNode":"n_rp6502_os_picocomputer_documentation_memory_map","label":"references [INFERRED]","fromSide":"left","toSide":"right"},
		{"id":"e_rp6502_ria_picocomputer_documentation_ria_rp6502_ria_w_picocomputer_documentation_ria_w","fromNode":"n_rp6502_ria_picocomputer_documentation_ria","toNode":"n_rp6502_ria_w_picocomputer_documentation_ria_w","label":"semantically_similar_to [INFERRED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_picocomputer_6502_picocomputer_documentation_platform_rp6502_os_picocomputer_documentation_os","fromNode":"n_picocomputer_6502_picocomputer_documentation_platform","toNode":"n_rp6502_os_picocomputer_documentation_os","label":"conceptually_related_to [INFERRED]","fromSide":"right","toSide":"left"}
	]
}